.about{
    padding-top: 120px;
    &__wrapper{
        display: grid;
        grid-template-columns: 440px 670px;
        grid-template-rows: minmax(245px, auto) minmax(255px, auto);
        grid-auto-rows: minmax(245px, auto);
        gap:40px 70px;
    }
    &__photo{
        width: 440px;
        grid-row: 1/3;
        img{
            width: 100%;
        }
    }
    &__descr{
        padding-top: 6px;
        .divider{
            margin-top: 4px;
        }
    }
    &__title{
        position: relative;
        @include before_circle;
        padding-left: 12px;
        padding-top: 1px;
    }
    &__text {
        margin-top: 20px;
        font-size: 14px;
        line-height: 21px;
    }
    &__skills{
        display: grid;
        grid-template:repeat(2, minmax(115px, auto)) / repeat(2, 260px);
        grid-auto-rows: 1fr;
        gap:20px 50px;
        &-item{
            display: grid;
            grid-template-columns:40px 200px ;
            column-gap: 20px;
        }
        &_circle{
            padding-top: 15px;
            padding-left: 15px;
            position: relative;
            @include before_circle;
            &:before{
                top:0;
            }
        }
        &-text{
            margin-top: 6px;
            font-size: 12px;
        }
    }
}