.price {
  margin-top: 120px;
  &__wrapper {
    margin-top: 60px;
    display: grid;
    grid-template: repeat(3, 44px) / repeat(2, 366px);
    justify-content: space-between;
    align-content: space-between;
    row-gap: 15px;
    grid-auto-rows: 44px;
  }
  &__item {
    display: grid;
    grid-template-columns: minmax(200px, auto) minmax(97px, auto);
    grid-template-rows: 22px 22px;
    position: relative;
    &:before {
      content: '';
      position: absolute;
      border-radius: 100px;
      left: -25px;
      top: 3px;
      width: 15px;
      height: 15px;
      background-color: $main-color;
    }
    &-name {
    }

    &-cost {
      text-align: right;
    }

    &-descr {
      grid-column: 1/3;
      font-size: 12px;
    }
  }
}
