.usage {
  &__wrapper {
    display: grid;
    grid-template-columns: repeat(4, 270px);
    grid-template-rows: repeat(2, 270px);
    grid-auto-rows: 270px;
    gap: 13px;
    margin-top: 60px;
  }

  &__item {
    border: 1px solid black;
    padding: 30px 30px 25px 30px;
    &-title {
      margin-top: 20px;
    }
    &-logo {
      height: 65px;
      display: flex;
      align-items: center;
    }
  }

  &__item-text {
    font-weight: 500;
    font-size: 12px;
    line-height: 18px;
    margin-top: 15px;
  }

  .usage {

    &__ratings {
        margin-top: 120px;
        display: grid;
        grid-template: repeat(2, minmax(70px, auto)) / repeat(3, 350px);
        gap: 30px 45px;
    }

    &__ratings-item {
        display: grid;
        grid-template: minmax(21px, auto) 14px / 200px 35px;
        justify-content: space-between;
        align-content: space-between;
    }

    &__ratings-title {
        position: relative;
        @include before_circle;
        &:before{
            top: -8px;
            left: -13px;
        }
    }

    &__ratings-counter {
        font-size: 14px;
        line-height: 21px;
    }

    &__ratings-line {
        grid-column: 1 / 3;
        width: 350px;
        height: 14px;
        background: #E8E4DE;
        border-radius: 4px;
        span{
            background: $main-color;
            display: block;
            height: 100%;
            border-radius: 4px;
        }
    }
}


}
